# NyangGle_Back_End

./: README.md  build.gradle  gradle.properties  pull_request_template.md  settings.gradle
src/main/java/com/nyanggle/nyangmail/common/: CookieUtils.java  FishBreadGenerator.java  RandomIdUtil.java  SnackCartGenerator.java  UserIdGenerator.java
src/main/java/com/nyanggle/nyangmail/common/dto/: BasicResponse.java  FailureRes.java
src/main/java/com/nyanggle/nyangmail/config/: ApplicationConfig.java  AuthUser.java  CorsConfigure.java  HttpCookieOAuth2AuthorizationRequestRepository.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nyanggle/nyangmail/config/filter/: TokenAuthFilter.java
src/main/java/com/nyanggle/nyangmail/controller/: AuthController.java  FishBreadController.java  UserController.java
src/main/java/com/nyanggle/nyangmail/exception/: ErrorCode.java
src/main/java/com/nyanggle/nyangmail/exception/code/: AlreadyDeletedFishBread.java  CannotFindFishBread.java  ErrorCode.java  NyangException.java
src/main/java/com/nyanggle/nyangmail/exception/fishbread/: AlreadyDeletedFishBread.java  CannotFindFishBread.java
src/main/java/com/nyanggle/nyangmail/exception/handler/: ExceptionAdvisor.java  NyangException.java
src/main/java/com/nyanggle/nyangmail/exception/user/: CannotFindUser.java  OAuthLoginException.java  UnAuthorizedException.java
src/main/java/com/nyanggle/nyangmail/fishbread/controller/: FishBreadController.java
src/main/java/com/nyanggle/nyangmail/fishbread/dto/: FishBreadCreateReqDto.java  FishBreadListResDto.java  FishBreadResDto.java  MainInfoResDto.java  SearchCondition.java
src/main/java/com/nyanggle/nyangmail/fishbread/persistence/: FishBread.java  FishBreadStatus.java
src/main/java/com/nyanggle/nyangmail/fishbread/repository/: CustomFishBreadRepository.java  CustomFishBreadRepositoryImpl.java  FishBreadRepository.java
src/main/java/com/nyanggle/nyangmail/fishbread/service/: FishBreadService.java  FishBreadServiceImpl.java
src/main/java/com/nyanggle/nyangmail/interfaces/convert/: ModelConverter.java  OAuthInfoToUser.java
src/main/java/com/nyanggle/nyangmail/interfaces/dto/: UserStatus.java
src/main/java/com/nyanggle/nyangmail/interfaces/dto/fishbread/: FishBreadCreateReqDto.java  FishBreadListResDto.java  FishBreadResDto.java  MainInfoResDto.java  SearchCondition.java
src/main/java/com/nyanggle/nyangmail/interfaces/dto/login/: LoginRes.java
src/main/java/com/nyanggle/nyangmail/interfaces/dto/response/: BasicResponse.java  FailureRes.java
src/main/java/com/nyanggle/nyangmail/oauth/: CustomAuthArgumentResolver.java  CustomOAuth2UserService.java  KaKaoConfigUtils.java  OAuth2AuthenticationSuccessHandler.java  ProviderUser.java  UserPrincipal.java
src/main/java/com/nyanggle/nyangmail/oauth/controller/: AuthController.java
src/main/java/com/nyanggle/nyangmail/oauth/convert/: ModelConverter.java  OAuthInfoToUser.java
src/main/java/com/nyanggle/nyangmail/oauth/dto/: ProviderUser.java  UserPrincipal.java
src/main/java/com/nyanggle/nyangmail/oauth/exception/: NyangJWTException.java
src/main/java/com/nyanggle/nyangmail/oauth/filter/: JwtExceptionFilter.java  TokenAuthFilter.java
src/main/java/com/nyanggle/nyangmail/oauth/jwt/: AuthTokenConverter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  TokenRes.java  UserToken.java
src/main/java/com/nyanggle/nyangmail/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/nyanggle/nyangmail/persistence/entity/: FishBread.java  FishBreadStatus.java  Role.java  User.java
src/main/java/com/nyanggle/nyangmail/persistence/repository/: CustomFishBreadRepository.java  CustomFishBreadRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  FishBreadRepository.java  UserRepository.java
src/main/java/com/nyanggle/nyangmail/service/: FishBreadService.java  FishBreadServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nyanggle/nyangmail/user/controller/: UserController.java
src/main/java/com/nyanggle/nyangmail/user/dto/: LoginRes.java
src/main/java/com/nyanggle/nyangmail/user/persistence/: Role.java  User.java  UserStatus.java
src/main/java/com/nyanggle/nyangmail/user/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
src/main/java/com/nyanggle/nyangmail/user/service/: UserService.java  UserServiceImpl.java
